APPLICATION_RMI_PORT=1099
APPLICATION_RMI_HOST=localhost
APPLICATION_POSTGRES_USER=postgres
APPLICATION_POSTGRES_PASSWORD=YourPasswordHere
APPLICATION_POSTGRES_PORT=5432
CUSTOMER_RMI_PORT=1098
CUSTOMER_RMI_HOST=localhost
CUSTOMER_POSTGRES_USER=postgres
CUSTOMER_POSTGRES_PASSWORD=YourPasswordHere
CUSTOMER_POSTGRES_PORT=5432