JAZZERS_RMI_PORT=1099
JAZZERS_RMI_HOST=localhost
JAZZERS_POSTGRES_USER=postgres
JAZZERS_POSTGRES_PASSWORD=YourPasswordHere
JAZZERS_POSTGRES_PORT=5432
CUSTOMER_RMI_PORT=1100
CUSTOMER_RMI_HOST=localhost
CUSTOMER_POSTGRES_USER=postgres
CUSTOMER_POSTGRES_PASSWORD=YourPasswordHere
CUSTOMER_POSTGRES_PORT=5433